pipeline {
    agent any
    stages {
     stage('Hello') {
                steps {
                    echo "----Create Dataset (begin)-----"
                    python3 /create_dataset.py
                    echo "----Create Dataset (end)-----"
                    echo "----Train the Model (begin)-----"
                    python3 /train_model.py
                    echo "----Train the Model (end)-----"
                    echo "----Use the Model for Prediction (begin)-----"
                    python3 /make_prediction.py
                    echo "----Use the Model for Prediction (begin)-----"
                }
            }
     }
}
